# The master's clustering configuration sets the default values for
# replication factor and search factor. The replication factor setting here
# couples with the 'repFactor = auto' setting on an index. When the index's
# repFactor is auto (rather than a number), the default replication_factor set
# by the master sets the number of replicated copies for that index.

[clustering]
mode = master
replication_factor = <REP_FACTOR>
search_factor = <SEARCH_FACTOR>
# The master and its cluster members must agree on this setting.
# pass4SymmKey = abc123

# The pass4SymmKey used for indexer clustering (above) permits hosts to 
# add themselves to the indexing cluster. A malicious user could add their
# own host as a search head to an existing cluster, thereby able to *define
# their own level of access*, circumventing any controls that may be in 
# place on the "regular" search heads. For this reason, it is strongly
# suggested to provide a *separate* pass4SymmKey for the indexer discovery
# function when it is used (uncomment both lines and set the value).

# Optionally set this for a nice label within the (D)MC management screens
# as a label for referring to the cluster. (6.3+)
# cluster_label = <descriptive_string>

#################################################################
# DO NOT USE INDEXER DISCOVERY IF YOUR FORWARDERS ARE NOT RUNNING
# VERSION EQUAL TO OR LATER THAN 6.3.7 OR 6.4.4; A SERIOUS POTENTIAL
# FOR DUPLICATE EVENTS EXISTS.
#################################################################

# [indexer_discovery]
# pass4SymmKey = <SOMETHING_OTHER_THAN_THE_EXISTING_PASS4SYMMKEY>
